EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyAb11Qtd-V9N4LvBzLtFodTMG0LF54pqtI"
EXPO_PUBLIC_DRIVE_FOLDER_ID="1jnBYUsm5CX0DLaskbriQtjwaCY9eqNO3"

# Configurações do Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDjzpPDgZRoqAyGmZe-ucqohzMpNiMblvE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=quizbiblia-6cc32.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=quizbiblia-6cc32
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=quizbiblia-6cc32.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=521251141871
EXPO_PUBLIC_FIREBASE_APP_ID=1:521251141871:web:4d3385190f65065fe0431a